%\documentclass[hyperref={pdfpagemode=FullScreen}]{beamer}
\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{ulem} \normalem

\newtheorem{property}{Property}
\newtheorem{requirement}{Requirement}
\definecolor{darkgreen}{rgb}{0,0.4,0}

\lstdefinestyle{shelllog}
               {language=bash,
                basicstyle=\small\normalfont\ttfamily,
                showstringspaces=false,
                %% frame=tb,
                keywordstyle=\color{black}\bf,
               }

\setbeamertemplate{navigation symbols}{}
%% \renewcommand{\inserttotalframenumber}{34756}
%\setbeamertemplate{footline}{\hfill{\insertframenumber/\inserttotalframenumber}}

\newcommand{\PKG}[1]{\texttt{#1}}
\newcommand{\OK}{\mbox{\textcolor{structure.fg}{\ding{51}}}}
\newcommand{\KO}{\mbox{\textcolor{red}{\ding{55}}}}

\begin{document}

\newcommand{\SHELL}{\textcolor{structure.fg}{\$\ }}
\newcommand{\mydate}{July 4th, 2016}
\newcommand{\mytitle}{Bits from the Release Team}

\title{\mytitle}
\author{Emilio Pozuelo Monfort}
\date{\mydate}

\pgfdeclareimage[height=1.5cm]{logo}{openlogo-nd}
\logo{\pgfuseimage{logo}}

\begin{frame}
  \thispagestyle{empty}
  \pgfdeclarehorizontalshading{separationtitlepagelineshading}{0.5pt}{color(0cm)=(bg); color(0.5\textwidth)=(structure.fg); color(\textwidth)=(bg)}
  \begin{center}
    \textbf{\textcolor{structure.fg}{\Large\mytitle}}
    \pgfuseshading{separationtitlepagelineshading}
    \vskip\baselineskip
    \scriptsize Emilio Pozuelo Monfort
    \\[\baselineskip]
    \texttt{pochu@debian.org}\\[\baselineskip]
    \scalebox{0.1}{\includegraphics{openlogo-nd}}
    \pgfuseshading{separationtitlepagelineshading}
    \vfill
    \mydate\\
    ~\\
    {\large DebConf16 -- Cape Town, South Africa}
  \end{center}
  \addtocounter{framenumber}{-1}
\end{frame}

\AtBeginSection[]
{
  % \thispagestyle{empty}
  \begin{frame}<beamer>
    \addtocounter{framenumber}{-1}
    \setbeamertemplate{footline}{}
    \vfill
    \textbf{{\Large \thesection{}} \textcolor{structure.fg}{\Huge\secname}}
    \vfill
    \tableofcontents[sectionstyle=hide/hide,sections=\thesection]
    \vfill
  \end{frame}
}

% FIXME all the sections don't fit in here
%\begin{frame}{Outline}
%  \addtocounter{framenumber}{-1}
%  \tableofcontents[subsectionstyle=hide/hide]
%\end{frame}

\section{Team}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1->Release Managers
      \begin{itemize}
        \item<1-> Niels Thykier (nthykier)
        \item<1-> Emilio Pozuelo Monfort (pochu)
      \end{itemize}
    \item<2->Stable Release Managers
      \begin{itemize}
        \item<2-> Adam D. Barrat (adsb)
        \item<2-> Julien Cristau (jcristau)
        \item<2-> Philipp Kern (pkern)
      \end{itemize}
    \item<3->Release Assistants
      \begin{itemize}
        \item<3-> Andreas Barth (aba)
        \item<3-> Cyril Brulebois (kibi)
        \item<3-> Felipe Augusto van de Wiel (faw)
        \item<3-> Ivo De Decker (ivodd)
        \item<3-> Jonathan Wiltshire (jmw)
        \item<3-> Mehdi Dogguy (mehdi)
    \end{itemize}
    \item<4->Want to join? Get in touch!
  \end{itemize}
  \vfill
\end{frame}

\section{Timeline}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1->November 5th:
        \begin{itemize}
          \item<1->Stop accepting new transitions
        \end{itemize}
    \item<2->December 5th:
        \begin{itemize}
          \item<2->Begin ignoring upload urgencies and set a 10-day delay for all migrations to testing
          \item<2->Final architecture health check
        \end{itemize}
    \item<3->January 5th:
        \begin{itemize}
          \item<3->Soft freeze
          \item<3->No new packages from this point on
          \item<3->Removed packages won't re-enter testing
            \begin{itemize}
              \item<3->New versions for packages in testing will still migrate automatically
            \end{itemize}
        \end{itemize}
    \item<4->February 5th:
      \begin{itemize}
        \item Freeze
      \end{itemize}
    \item<5->Sometime later...
      \begin{itemize}
        \item Release! (and party)
      \end{itemize}
  \end{itemize}
\end{frame}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{winter2}}
\begin{frame}[plain]
\end{frame}
}

\section{RC bugs}
{
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{rc-bug-3}}
\begin{frame}[plain]
\end{frame}
}

\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> 1062 RC bugs (according to UDD)
    \item<2-> 300+ bugs due to GCC 6
    \item<3-> 300+ bugs due to debhelper compat deprecations
    \item<4-> Only 330 RC bugs in key packages (UDD)
  \end{itemize}
\end{frame}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{20160703-buggraph}}
\begin{frame}[plain]
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{20160703-buggraph-month}}
\begin{frame}[plain]
\end{frame}
}

\section{Auto removals}
{
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{auto-removal}}
\begin{frame}[plain]
\end{frame}
}

\begin{frame}{\secname}
  \begin{itemize}
    \item<1->Auto-removals greatly help reduce the number of RC bugs
    \item<1->We intend to keep doing this, so make sure your packages are RC-bug-free!
    %\item<3-> FIXME Show some stats about auto-removals
  \end{itemize}
\end{frame}

% FIXME show a bar graph of RC bugs before the freeze for jessie vs stretch ?
% compare bugs in key packages ?
% ...

\section{Transitions}
\begin{frame}{\secname}
  \begin{itemize}
    \item <1-> Transitions are smooth
    \item <1-> Usual waiting time for a transition \textless 1d
    \item <1-> Transition freeze soon! Plan your transitions ASAP
  \end{itemize}
\end{frame}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{smooth-transition}}
\begin{frame}[plain]
\end{frame}
}

\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> Upload your package to experimental to clear NEW and get a transition tracker auto-generated
    \item<2-> Make sure the new version builds everywhere
    \item<3-> Test-rebuild all the rdeps
    \item<4-> reportbug release.debian.org (not mail, not irc)
    \item<5-> Direct upload? Use your own judgement
      \begin{itemize}
        \item<5-> Please check with debian-boot \& debian-release if udebs are involved
      \end{itemize}
  \end{itemize}
\end{frame}

\section{(old)stable proposed updates}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> Make sure the bugs are fixed in unstable
    \item<2-> reportbug release.debian.org (not mail, not irc)
    \item<3-> Include
      \begin{itemize}
        \item<4-> Justification
        \item<4-> \textbf{Debian} bug numbers and their severities
        \item<4-> The changelog entries
        \item<4-> A \textbf{source} debdiff between stable(-security) and the proposed package
        \item<5-> \textbf{Wait} for an ack before you upload!
      \end{itemize}
  \end{itemize}
\end{frame}

\section{Freeze policy}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> \fontsize{10}{10}\url{http://release.debian.org/stretch/freeze_policy.html}
    \item<2-> Gradual freeze, similar to Wheezy and Jessie
    \begin{itemize}
      \item<3->{RC bug fixes}
      \item<4->{Important bugs for optional/extra (via unstable)}
      \item<5->{Translation / documentation updates}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{\secname}
  \begin{itemize}
    \item<1->No automatic unblocks
    \begin{itemize}
      \item<2->If your package is not in testing at the point of freeze, it will have to go through the unblock process as usual
    \end{itemize}
    \item<3->Auto-removals
      \begin{itemize}
        \item<4->Auto-removed packages cannot re-migrate
      \end{itemize}
    \item <5->Don't assume any package is safe from removal!
      \begin{itemize}
        \item <6->We may remove packages before the auto-removal kicks in
      \end{itemize}
  \end{itemize}
\end{frame}

\section{Unblock requests}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> reportbug release.debian.org (not mail, not irc)
    \item<2-> Include
      \begin{itemize}
        \item<3-> Justification
        \item<3-> \textbf{Debian} bug numbers and their severities
        \item<3-> The changelog entries
        \item<3-> A \textbf{source} debdiff between testing and the uploaded or proposed package
      \end{itemize}
  \end{itemize}
\end{frame}

\section{Architectures}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> Current
      \begin{itemize}
        \item<1-> amd64/i386
        \item<1-> armel/armhf/arm64
        \item<1-> mips/mipsel
        \item<1-> ppc64el
        \item<1-> s390x
      \end{itemize}
    \item<2-> Candidates
      \begin{itemize}
        \item<2-> mips64el
      \end{itemize}
    \item<3-> Concerns
      \begin{itemize}
        \item<3-> kfreebsd
        \item<3-> powerpc
      \end{itemize}
    \item<4-> There will be a roll call for porters soon
  \end{itemize}
\end{frame}

\section{Expected for Stretch}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> Linux 4.10
    \item<1-> GCC 6.3
    \item<1-> Python 2.7 / 3.5
    \item<1-> Perl 5.24
    \item<1-> GNOME 2.22
    \item<1-> KDE 16.08
  \end{itemize}
\end{frame}

\section{How can you help?}
\begin{frame}{\secname}
  \begin{itemize}
  \item <1->Don't introduce new transitions after the freeze
  \item <2->Only upload packages to unstable if they are meant to be included in Stretch
  \item <3->Keep fixing RC bugs affecting Stretch
    \begin{itemize}
      \item <4->Specially those affecting key-packages
    \end{itemize}
  \item <5->Organize a BSP!
  \end{itemize}
\end{frame}

\begin{frame}{\secname}
  \begin{itemize}
    \item <1->Test upgrades on existing systems
      \begin{itemize}
        \item <2->Report issues to the upgrade-reports pseudo-package
      \end{itemize}
    \item <3->Test the installation process
      \begin{itemize}
        \item <4->Report issues (or successes) to the installation-reports pseudo-package
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{\secname}
  \begin{itemize}
    \item <1-> If there are major changes to your packages that you think people should know about, file a bug against the ``release-notes'' pseudo-package
      \begin{itemize}
        \item <2-> Preferably with a paragraph or two of text
      \end{itemize}
    \item <3-> If you need binNMUs scheduled or packages removed from testing, then don't just leave a note in your bug report and assume we'll notice
  \end{itemize}
\end{frame}

\section{How to contact us}
\begin{frame}{\secname}
  \begin{itemize}
  \item <1->Specific topics: \textcolor{structure.fg}{\texttt{reportbug
        release.debian.org}} (binNMUs, transitions, unblock,
    proposed updates, \dots)
  \item <2->Mailing-list: \textcolor{structure.fg}{debian-release@lists.debian.org}
  \item <3->Specific topics: \textcolor{structure.fg}{\texttt{reportbug
        release.debian.org}} (binNMUs, transitions, unblock,
    proposed updates, \dots)
  \item <4->IRC: \textcolor{structure.fg}{\#debian-release} (on irc.oftc.net)
  \item <5->Did I mention \textbf{reportbug release.debian.org}?
  \end{itemize}
\end{frame}

\section{Before we leave}
\begin{frame}{\secname}
  \begin{itemize}
    \item <1-> Stretch+1 is Buster
    \item <2-> And Buster+1 will be...
  \end{itemize}
\end{frame}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{bullseye5}}
\begin{frame}[plain]
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{bullseye5-name}}
\begin{frame}[plain]
\end{frame}
}

\section{Acknowledgements}
\begin{frame}{\secname}
  \thispagestyle{empty}
  \centerline{
    \raisebox{-0.5\height}{\scalebox{0.1}{\includegraphics{openlogo-nd}}}
    \hspace*{.2in}
    \raisebox{-0.5\height}{\scalebox{0.25}{\includegraphics{collabora}}}
  }
\end{frame}

\section{Questions?}

\end{document}
